---
# File: all
# Global variables for Couchbase Server installation

#############################################################################
# Couchbase Server specific configuration
#
# version:         Couchbase Server version
# admin_port:      Administration and web console port
# api_port:        Couchbase Server API port
# internal_ports:  Memcached and client ports
# node_data_ports: Distributed Erlang communication ports
# server_ram:      The per server RAM quota in megabytes
# data_path:       Path to Couchbase data files
# index_path:      Path to Couchbase index files
#############################################################################

couchbase_server:
  admin_port: 8091
  api_port: 8092
  internal_ports: 11209:11211
  node_data_ports: 21100:21299
  server_ram: 1024
  data_path: /opt/couchbase/var/lib/couchbase/data
  index_path: /opt/couchbase/var/lib/couchbase/data

# Change Couchbase Server version, package, url & SHA 256 checksums as needed

# Couchbase Server Enterprise Edition version 2.2.0 on CentOS
centos:
  version: 2.2.0
  package: couchbase-server-enterprise_2.2.0_x86_64.rpm
  url: http://packages.couchbase.com/releases/2.2.0/couchbase-server-enterprise_2.2.0_x86_64.rpm
  sha256: 0ce1f9858a3509362a4f7297089c1e18b31056fb3b95f2eea702c2891aa1bc1a

# Couchbase Server Enterprise Edition version 2.2.0 on Ubuntu
ubuntu:
  version: 2.2.0
  package: couchbase-server-enterprise_2.2.0_x86_64.deb
  url: http://packages.couchbase.com/releases/2.2.0/couchbase-server-enterprise_2.2.0_x86_64.deb
  sha256: 9b9f066cf45609a17ff71964feacbb3fd9d4c43208b2a823251fe6b1e6573fcd

#############################################################################
# Operating system configuration
#
# data_storage:  Data storage device details
# index_storage: Index storage device details
# network:       Name of network device for use with Couchbase Server
# firewall:      Whether to use OS firewall (boolean)
#
# Tip: for optimal production use, consider using different physical devices
# for data and index storage.
#############################################################################

data_storage:
  mountpoint: /
  physical_disk: sda
  partition: /dev/mapper/precise64-root
  # NB: Change this! (use 'deadline' for spinning disk or 'noop' for SSD)
  scheduler: noop

index_storage:
  mountpoint: /
  physical_disk: sda
  partition: /dev/mapper/precise64-root
  # NB: Change this! (use 'deadline' for spinning disk or 'noop' for SSD)
  scheduler: noop

network:
  iface: eth1

firewall: True
