---
# File: linux/group_vars/all
# Global group variables for Couchbase Server installation

#############################################################################
# Couchbase Server configuration items (in here for now so playbooks can use)
#
# admin_port: Administration and web console port
# api_port: Couchbase Server API port
# internal_ports: Memcached and client ports
# node_data_ports: Distributed Erlang communication ports
# server_ram: The per server RAM quota in megabytes
# config_file: Full path to the config.dat file
# data_path: Path to Couchbase Server data files
# index_path: Path to Couchbase Server index files
# log_path: Path to the Couchbase Server log files
#############################################################################

couchbase_server:
  admin_port: 8091
  api_port: 8092
  internal_ports: 11209:11211
  node_data_ports: 21100:21299
  # NB: Change this to a reasonable server ram quota for your configuration
  server_ram: 3511
  config_file: /opt/couchbase/var/lib/couchbase/config/config.dat
  data_path: /opt/couchbase/var/lib/couchbase/data
  index_path: /opt/couchbase/var/lib/couchbase/data
  log_path: /opt/couchbase/var/lib/couchbase/logs

#############################################################################
# Operating system configuration
#
# data_storage:  Data storage device details
# index_storage: Index storage device details
# network:       Name of network device for use with Couchbase Server
# firewall:      Whether to use OS firewall (boolean)
#
# Tip: for optimal production use, consider using different physical devices
# for data and index storage.
#############################################################################

data_storage:
  mountpoint: /
  physical_disk: sda
  partition: /dev/mapper/VolGroup-lv_root
  # NB: Change this (use 'deadline' for spinning disk or 'noop' for SSD)
  scheduler: deadline

index_storage:
  mountpoint: /
  physical_disk: sdc
  partition: /dev/sdc1
  # NB: Change this (use 'deadline' for spinning disk or 'noop' for SSD)
  scheduler: deadline

network:
  iface: eth0

firewall: True
